port=3000
MONGO_URL=mongodb+srv://nikhilrajput060:rWLx3gJmWDkY5QI7@cluster0.bo5y5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=nikhil
CLIENTID=165783357618-g4cuco3hippijrri2mq04729nb9ntckn.apps.googleusercontent.com
CLIENTSECRET=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
JWT_SECRET=nikhil
GEMINI_API_KEY=AIzaSyBSHwcqDE4469oa_DFEZTwcloxfCR4jfaM

# rWLx3gJmWDkY5QI7